<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.layout.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutsuperior"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:background="#F88989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_titulo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lista_de_tarefas"
            android:textColor="#1B0606"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:background="#F78888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutsuperior"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editText_titulo_da_Tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_ttulo_da_tarefa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_descricao_da_Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutsuperior" />

    <EditText
        android:id="@+id/editText_descricao_da_Tarefa"
        android:layout_width="318dp"
        android:layout_height="128dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/txt_descricao_tarefa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_data_de_conclucao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_data_de_conclucao"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="XX/XX/XX"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/Button_salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:backgroundTint="#EC5D5D"
        app:layout_constraintBottom_toTopOf="@+id/button_finalizar"
        app:layout_constraintEnd_toStartOf="@+id/Button_salvar"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:backgroundTint="#5BA4DD"
        app:layout_constraintBottom_toTopOf="@+id/button_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/button_finalizar"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#3BB507"
        android:text="@string/txt_finalizar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>